this._s=this._s||{};(function(_){var window=this;
try{
_.r("DQweEe");


_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Ouoacf");


_.u();
}catch(e){_._DumpException(e)}
try{
_.Lst=_.w("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.r("k6Mdie");
var xDA={duration:100,delay:0,easing:"ease-in-out"},yDA={duration:230,delay:0,easing:"ease-in-out"},zDA={duration:230,delay:120,easing:"ease-in-out"},ADA=class extends _.My{constructor(a){super();this.params=a;a=this.params.yOa.getBoundingClientRect();this.Ka=a.x;this.Ga=a.width;const b=this.params.Cyb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Wv&&(this.Ca=this.params.Wv.getBoundingClientRect().height);this.Ba=this.params.u5.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Qm&&(this.Aa=this.params.Qm.getBoundingClientRect().width+(this.params.Ic?16:10))}measure(){}Fc(){this.params.Qm&&(_.dn(this.params.Qm,"visibility","visible"),_.dn(this.params.Qm,"opacity","0"))}oa(){const a=_.Ny();a.add(_.lsc(new _.Ky(this.params.uC,yDA),0));this.params.Qm&&a.add((new _.Ky(this.params.Qm,zDA)).qg(1));a.add((new _.Ky(this.params.D4,yDA)).Vh(this.params.MSa?this.Aa:this.Ka+this.Ga-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.Ky(this.params.pAa,xDA)).origin("left top").Dz(1).qg(0).Gn(1,
0,1));this.params.Wv&&this.params.hJ&&this.Ca&&(a.add((new _.Ky(this.params.Wv,yDA)).Gn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Ky(this.params.hJ,yDA)).Vh(0,-this.Ba,0)));a.add(_.NLc(new _.QLc(this.params.u5,yDA),-this.Ba));return a.build()}Ri(){return 2600}Eh(){_.dn(this.params.O8a,"display","none");this.params.Ic?_.dn(this.params.D4,this.params.MSa?"left":"right",`${this.Aa}px`):(_.dn(this.params.D4,"position","relative"),_.dn(this.params.D4,this.params.MSa?"left":"right","unset"),_.dn(this.params.D4,
"top","unset"));this.params.Qm&&_.Ty(this.params.Qm);_.Ty(this.params.pAa);_.Ty(this.params.D4);this.params.Wv&&_.Ty(this.params.Wv);this.params.hJ&&_.Ty(this.params.hJ)}},BDA={duration:50,delay:0,easing:"ease-in-out"},CDA={duration:230,delay:0,easing:"ease-in-out"},DDA={duration:230,delay:120,easing:"ease-in-out"},EDA=class extends _.My{constructor(a){super();this.params=a;a=this.params.yOa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.Cyb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.O8a.getBoundingClientRect().height;this.Ka=this.Ga=this.Pa=this.Ma=0;this.params.Wv&&(this.Ca=this.params.Wv.getBoundingClientRect().height);this.params.sdd&&(a=this.params.sdd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ga=a.height,this.Ka=a.width)}measure(){}Fc(){this.Aa&&_.dn(this.Aa,"display","block")}oa(){const a=_.Ny();a.add(_.lsc(new _.Ky(this.params.uC,CDA),this.params.MSa?-180:180));this.params.Qm&&a.add((new _.Ky(this.params.Qm,BDA)).qg(0));this.Aa&&
a.add(_.Jy((new _.Ky(this.Aa,CDA)).origin(this.params.MSa?"left top":"right top"),0/this.Ka,0/this.Ga,1).Gn(1,1,1).Ur(this.params.MSa?0:-0,0,1).Vh(this.Ma,this.Pa,1));this.params.Wv&&this.params.hJ&&this.Ca&&(a.add((new _.Ky(this.params.Wv,CDA)).Gn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Ky(this.params.hJ,CDA)).Vh(0,this.Ba,0)));a.add((new _.Ky(this.params.D4,CDA)).Ur(0,0,0).Vh(this.params.MSa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.Ky(this.params.pAa,DDA)).qg(1));
a.add(_.NLc(new _.QLc(this.params.u5,CDA),this.Ba));return a.build()}Ri(){return 2600}Eh(){this.params.Qm&&(_.dn(this.params.Qm,"display","none"),_.Ty(this.params.Qm));this.Aa&&this.params.yOa.removeChild(this.Aa);this.params.Ic?_.dn(this.params.D4,this.params.MSa?"left":"right","0"):(_.dn(this.params.D4,"position","relative"),_.dn(this.params.D4,"top","unset"));_.dn(this.params.pAa,"height","auto");_.Ty(this.params.pAa);_.Ty(this.params.D4);this.params.Wv&&_.Ty(this.params.Wv);this.params.hJ&&_.Ty(this.params.hJ)}};var FDA=function(a){return a.Ya("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},GDA=class extends _.Gg{static Sa(){return{Nq:{ZFb:()=>_.Ef(a=>new ADA(a)),cGb:()=>_.Ef(a=>new EDA(a))}}}constructor(a){super(a.Oa);this.oa=null;this.u5=_.Xn(()=>this.Ia("n0dxQc").el());this.yOa=_.Xn(()=>this.Ia("pudyke").el());this.uC=_.Xn(()=>this.Ia("Q8Kwad").el());this.Ca=_.Xn(()=>this.Ia("mkXUX").el());this.cGb=a.Nq.cGb;this.ZFb=a.Nq.ZFb;this.D4=_.Xn(()=>this.Ia("beSXJe").el());this.O8a=_.Xn(()=>this.Ia("Jh1Fl").el());
this.pAa=_.Xn(()=>this.Ia("mkXUX").el());this.Cyb=_.Xn(()=>this.Ia("rJORQc").el());this.Bja=_.Xn(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Wv&&a.hJ&&(this.Wv=a.Wv,this.hJ=a.hJ)}onToggle(a){const b=this;return _.z(function*(){if(!b.Aa){_.Zf(b.yOa(),"BUYwVb");b.Aa=!0;var c=_.dm.contains(b.u5(),"cTMoX");b.oa||(b.oa=yield b.ud(_.wDA,"Jh1Fl"));var d=b.u5().getAttribute("data-is-desktop")==="true";if(c){var e=FDA(b),f=b.u5().getAttribute("data-dir")==="ltr";_.dn(b.D4(),f?"left":"right",
"0");d||(_.dn(b.D4(),"position","absolute"),_.dn(b.D4(),"top","14px"));e&&(_.dn(e,"visibility","hidden"),_.dn(e,"display","block"));f=b.oa.Pa();d=b.ZFb(Object.assign({},{uC:b.uC(),MSa:b.u5().getAttribute("data-dir")==="ltr",Cyb:b.Cyb(),D4:b.D4(),u5:b.u5(),yOa:b.yOa(),O8a:b.O8a(),pAa:b.pAa(),Qm:e,Wv:b.Wv,hJ:b.hJ,Ic:d},f));yield(0,_.Po)(d)}else b.Ba||b.oa.Ka(a),d||(_.dn(b.D4(),"position","absolute"),_.dn(b.D4(),"top","14px")),_.dn(b.pAa(),"height","0"),_.dn(b.pAa(),"opacity","0"),_.dn(b.O8a(),"display",
"block"),e=b.oa.Pa(),d=b.cGb(Object.assign({},{uC:b.uC(),MSa:b.u5().getAttribute("data-dir")==="ltr",Cyb:b.Cyb(),D4:b.D4(),u5:b.u5(),yOa:b.yOa(),O8a:b.O8a(),pAa:b.pAa(),Wv:b.Wv,hJ:b.hJ,Qm:FDA(b),Ic:d},e)),yield(0,_.Po)(d);b.Ba=!0;_.dm.toggle(b.u5(),"cTMoX");b.Bja().setAttribute("aria-expanded",`${!c}`);b.oa&&(b.oa.Va(a),_.$v([new _.Ko(b.Ca(),c?"hide":"show")],{triggerElement:b.yOa()}));b.Aa=!1}})}};_.H(GDA.prototype,"ahkFRc",function(){return this.onToggle});_.H(GDA.prototype,"mRG2Ib",function(){return this.Da});
_.P(_.Lst,GDA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
