this._s=this._s||{};(function(_){var window=this;
try{
_.r("G6wU6e");
_.bLD=new _.af(_.t_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.F2f=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var H2f;H2f=function(a){if((0,_.zCe)(a))return a;if((0,_.fBc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Yd())==null?void 0:d.getExtension(_.IK);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.I2f=class extends _.Qh{static Sa(){return{Kf:{ilc:_.YM}}}constructor(a){super();this.oa=a.Kf.ilc;this.Aa=_.Je();this.Ca=_.Je();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.tm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.hf(a[0],"count"));break a}a=_.tm("LgL7He",this.Ba());if(a.length===1){a=Number(_.hf(a[0],"count"));break a}}a=_.pd(this.getData("count"),-1)}this.Da=a}k9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.HK,2):null;return a?_.Ef(a.Vz()):_.Ef([])}return this.Aa.promise}Vz(){return this.k9().then(a=>
a.map(H2f).filter(b=>b!=null))}pBc(){return this.Ca.promise}Nce(){return this.pBc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=H2f(d);e&&b.set(a,e)}return b})}Jx(a,b){b&&_.G2f(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.eGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.ys(_.F2f,_.I2f);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nzt=_.w("Um3BXb",[_.F2f]);
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var gLD;_.fLD=function({construct:a}){eLD.push({construct:a})};gLD=_.cc(_.GK);var eLD=[],hLD=class extends _.Gg{static Sa(){return{model:{w9:_.I2f},Kf:{QQc:_.GK}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.zs=a.Kf.QQc;if((this.Ba=this.getData("au").Kb())&&this.zs){var b=(b=this.getRoot().closest(_.gp("jsname","uK8Ylc")).el())?_.hf(b,"ved"):null;const e=gLD(this.zs.serialize());if(b&&e&&e.qj()){var c;(c=e.getImage())!=null&&_.mg(c,5,b)}this.zs=e}a.model.w9.Jx(this.getRoot().el(),this.zs);_.Az(this);let d;(c=(d=this.zs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.w0(a)}Ca(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.Js(this,b.eq(0),"YsWoif").el();_.$v([new _.Ko(b,"show")],{triggerElement:b,userAction:9});_.Zf(b,"BUYwVb");a==null&&_.dn(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Js(this,a.eq(0),"YsWoif").el();_.$v([new _.Ko(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.dn(a,"display","none")}Oc(a){if(this.zs&&this.zs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lw:a.event});var f;(a=(f=this.zs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}qf(){this.notify("BUYwVb")}Pe(){this.oa||(_.$v([new _.Ko(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}w0(a){for(const b of eLD)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.nWu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Pe()}};_.H(hLD.prototype,"bNsLWe",function(){return this.Aa});_.H(hLD.prototype,"L6cTce",function(){return this.hidden});_.H(hLD.prototype,"TSZdd",function(){return this.Pe});_.H(hLD.prototype,"AwdEqd",function(){return this.qf});_.H(hLD.prototype,"h5M12e",function(){return this.Oc});_.H(hLD.prototype,"XEuVS",function(){return this.Da});_.H(hLD.prototype,"RrAr1",function(){return this.Ca});_.P(_.nzt,hLD);
var iLD=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.zo(_.Gl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.dsd(a,d))),e.toggleClass("srrRv",c))},kLD=function(a,b){if(!a.closest(g=>jLD.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},jLD=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.fLD({construct(a){const b=_.Rl(a.getData("docid"));b&&(_.dLD?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Hg(a,{service:{BMb:_.XM,focus:_.bLD}}).then(f=>{const g=f.service.focus;f=f.service.BMb;f.addListener(h=>{iLD(a,g,b,h)});iLD(a,g,b,f.getState())},f=>void _.ne(f)));const c=a.getRoot();_.Sf(c.el(),"qWWJ8e",()=>{kLD(c,a.Ya("tdeeNb"))});
kLD(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Ro)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.So)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Xft=_.w("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var glB=_.JJ("xg558"),hlB=_.JJ("wCwf3e");var ilB=class extends _.Gg{static Sa(){return{AB:{E9b:glB,Uic:hlB}}}constructor(a){super(a.Oa);this.E9b=a.AB.E9b;this.Uic=a.AB.Uic}oa(a){this.E9b&&this.E9b(a)}Aa(a){this.Uic&&this.Uic(a)}};_.H(ilB.prototype,"RAHB1d",function(){return this.Aa});_.H(ilB.prototype,"rN5So",function(){return this.oa});_.P(_.Xft,ilB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pzt=_.w("XN4wKf",[_.Nr]);
}catch(e){_._DumpException(e)}
try{
_.r("XN4wKf");
var mLD=class extends _.Gg{static Sa(){return{service:{Mf:_.nw}}}constructor(a){super(a.Oa);this.Mf=a.service.Mf}oa(){var a=this.getRoot().closest(_.ep("Lv2Cle"));_.sh(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.kp(a,"[data-ni]");_.Zf(a.el(),"XGRTMd");_.Zf(a.el(),"DdQV6c");this.getRoot().hide();_.$v([new _.Ko(this.getRoot().el(),"hide")]);_.aw(this.getRoot().el());a=_.kp(a,".aQ9ZH");a.show();_.$v([new _.Ko(a.el(),"show")]);_.iw(this.Mf,b);return!1}};
_.H(mLD.prototype,"in3Ghc",function(){return this.oa});_.P(_.pzt,mLD);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
