"use strict";loaded_1_5(function(_){var window=this;
_.n("nCUUCf");

_.q();
_.n("iaRXBb");
var WKc=function(a,b){var c,d,e,f,g,h,l,m,p,r,t;return _.Th(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.OKc(a,window).sendMessage(SKc(new _.EC,TKc(new UKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Ng(f,VKc,11,_.FC);if(!g||!_.wg(g,_.BC,4))return w.return(null);h=_.x(g,_.BC,4).gM();l=_.x(g,_.BC,4).oga(h);m=_.x(g,_.AC,2);return w.return({EQ:l,fJa:(r=(p=m)==null?void 0:_.G(p,6))!=null?r:!1,As:(t=_.x(g,_.OUb,3))!=null?t:null})})},
XKc=function(a){return a.F$.get().filter(function(b){return _.I8a(b).getContentType()===1})},YKc=function(a){return XKc(a)[0]||null},ZKc=function(a){_.aNb.call(this,a)};_.E(ZKc,_.aNb);
var $Kc=function(a){return new ZKc(_.CMb(a,_.AKc))},aLc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.zKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.aw())+_.z(new _.W(_.yKc,_.Ds(new _.us,(f=_.uKc(e))==null?void 0:f.og())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},bLc=function(a,b){return _.rd(a,_.vt,29,b)},cLc=function(a){return _.Yg(a,46,!0)},dLc=new _.Pf("HoAMBc",_.DC,_.DKc,[_.$p,!0,_.aq,"/VisualFrontendDataService.GetImageSearch"]),
eLc=function(a){var b;return(b=a.Iv)!=null?b:"uviewer"},fLc=function(a){if(a.Iv){var b,c,d;return new Set((d=(b=a.Pp.streams.get(a.Iv))==null?void 0:(c=b.gM())==null?void 0:c.map(function(e){return e.Nj()}))!=null?d:[])}return new Set},gLc=function(a,b){if(a.Iv){var c=a.Pp.streams.get(a.Iv);b=c.gM().concat(b.map(function(d){return _.qKc(d.Qe())}));_.MUb(a.Pp,c.oga(b))}},hLc=function(a){if(a.Ea){var b=fLc(a);a.Ea=!1;var c=cLc(bLc(new _.DKc,a.zj()));a.Ne.fetch(dLc.Lc(c)).then(function(d){var e,f,g=
((f=(e=YKc($Kc(d.getScope()).oa))==null?void 0:_.OMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac(aLc,{images:g.map(function(h){return h.Jp()})})},{Yc:a.Yc}),_.nb(d.children,function(h){var l=Number(_.of(h,"index"));(l=g[l].Qe().Fc())!=null&&(h=_.of(h,"ved"),_.sg(l,5,h))}));gLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(eLc(a)))},UKc=function(a){this.Ha=_.u(a)};_.E(UKc,_.v);
var TKc=function(a,b){return _.sg(a,1,b)},VKc=function(a){this.Ha=_.u(a)};_.E(VKc,_.v);VKc.prototype.VS=function(){return _.gk(this,_.hn,1,_.Uj())};var SKc=function(a,b){return _.hk(a,10,_.FC,b)},iLc=_.Gd(_.OUb),jLc=new Map;var lLc=function(a){_.nh.call(this,a.Ya);this.model=a.model.oo;this.mN=a.service.As;this.Pp=a.service.Pp;this.Sg=a.service.Sg;this.Eh=a.service.Eh;this.Jd=null;kLc(this)};_.E(lLc,_.nh);lLc.Ka=function(){return{model:{oo:_.EKc},service:{As:_.PUb,Pp:_.KUb,Sg:_.CC,Eh:_.Ju}}};lLc.prototype.oa=function(){};
var kLc=function(a){var b,c,d,e,f,g,h,l,m,p,r,t,w;_.Th(function(y){if(y.oa==1){b=a.Sg.G5();if(!b)return y.return();c={Yc:_.fKc(a.Sg),ROa:!0,replace:!0};d=_.cKc(a.Sg);var A;if(A=_.dKc(a.Sg)){var C=a.Sg.getUserData(),F=C.gOa?(0,_.WJc)(C.gOa):null;C=C.As?iLc(C.As):null;var K;A={EQ:A,fJa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,As:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(mLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.As?iLc(K.As):null;F=null;if(d)a:{C=
new Map;for(var M=_.ec(b.split("/")),R=M.next();!R.done;R=M.next()){var Z=_.ec(R.value.split("="));R=Z.next().value;Z=Z.next().value;R&&C.set(R,Z||"")}if(M=C.get("vt"))if(M=jLc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.tt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.NJc(new _.BC,d),F=_.jk(F,1,_.rt,A);K={EQ:F,As:K,fJa:!1}}l=K;l.As&&(a.mN.As=l.As);l.EQ&&a.model.oa(l.EQ,l.fJa);m=null;if(d)c.C8=b,c.Iv=d;else if(p=a.Sg.CGb())if(r=_.jKc(a.Sg))c.Hca=b,c.daa=p,m=r;if(d?(t=_.NUb(a.Pp,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.j7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Eh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},mLc=function(a,b,c){var d,e;return _.Th(function(f){if(f.oa==1)return f.yield(WKc(a.Eh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.EQ&&a.model.oa(d.EQ,d.fJa);return c?(e=_.NUb(a.Pp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};lLc.prototype.Aa=function(a){a.data===eLc(this.model)&&hLc(this.model)};
lLc.prototype.tX=function(a){var b=this;_.Hi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N(lLc.prototype,"e4mHGd",function(){return this.tX});_.N(lLc.prototype,"uj875b",function(){return this.Aa});_.N(lLc.prototype,"ruyrc",function(){return this.oa});_.ru(_.Egb,lLc);var nLc=function(a){this.Ha=_.u(a)};_.E(nLc,_.v);var oLc=_.td(35,_.Vr,nLc);_.Wr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.lm,[0,_.Xl,_.El,_.Xl],1,_.I,_.wm,[0,_.Gl]]];if(jLc.has("20"))throw Error("cf`20");jLc.set("20",function(a){if(a=a.get("docid")){var b=new nLc;a=_.sg(b,1,a);b=new _.Vr;b=_.zxa(b,1,[1,2]);a=_.rh(b,oLc,a);a=_.RKc((new _.Zr).wk(20),a);return _.st(_.ut(new _.rt,_.sqa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
