this._s=this._s||{};(function(_){var window=this;
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Hkp=_.w("qKrDxc",[_.Xr,_.Er,_.Nr,_.ul,_.Fz]);
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var Ikp=function(a){const b=(new _.Qu).Ir(7),c=a.getId(),d=new _.Mz;_.Oz(d).oa(_.IK,a);a=_.Pz(_.Sz(_.Rz(new _.Qz,b),c),d);_.$2f(a);_.a3f(a);return a};var Jkp=function(a,b,c){_.z(function*(){var d=yield a.wn();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.cUa(e)||void 0;(d=_.D4f(d,_.Bo(new _.uo(a.uj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.sc(d.toString()))&&_.Sc(b,d)})},Kkp=class extends _.Jz{static Sa(){return{jsdata:{zs:_.GK},service:{history:_.XM,navigation:_.Xz,focus:_.nw,Cc:_.dv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Rl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.iw(this.Mf,b,{preventScroll:!0}))};_.Hz(this,Ikp(a.jsdata.zs));this.uj=a.service.history;this.uc=a.service.navigation;this.Mf=a.service.focus;this.Ub=a.service.Cc;this.logger=null;_.ww&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Jkp(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.sc(b);if(!b)return null;this.uc.navigateTo(b);this.Ub.logEvent({Ke:_.dh(a)});return null}};_.H(Kkp.prototype,"WZxsNc",function(){return this.Ma});
_.H(Kkp.prototype,"Esn7Cd",function(){return this.Na});_.H(Kkp.prototype,"h5M12e",function(){return this.Oc});_.H(Kkp.prototype,"UI3Kjd",function(){return this.Ka});_.P(_.Hkp,Kkp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
