this._s=this._s||{};(function(_){var window=this;
try{
_.pVt=_.w("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HWk0Gf");
var pCH=function(a){a.yb("TFTr6").each(b=>{_.Zf(b,"mIm6Ue",b)})},qCH=class extends _.Gg{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Zf(this.getRoot().el(),"JLw8x",{Wv:this.Ia("uFwVBb").el(),hJ:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});pCH(this);this.xD=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Kb();this.Ea=_.pd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.xD.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.xD.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Zf(this.xD,"JojDRb",{delay:b,index:a.data,
lOf:a.data===this.Ea})}}};_.H(qCH.prototype,"wJlvye",function(){return this.Ba});_.H(qCH.prototype,"k4Iseb",function(){return this.Tb});_.P(_.pVt,qCH);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
