"use strict";loaded_1_7(function(_){var window=this;
_.n("d6FVZd");

_.q();
_.n("yb08jf");
var t1c,u1c;t1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.G1(c)})};u1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.v1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};t1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};t1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
t1c.prototype.isSupported=function(){return this.oa!==void 0};t1c.prototype.G1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.QE=function(){this.oa=new t1c};_.w1c=function(a,b,c){return u1c(a.oa,b,c)};_.QE.prototype.pause=function(){this.oa.pause()};_.QE.prototype.resume=function(){this.oa.resume()};_.QE.prototype.isSupported=function(){return this.oa.isSupported()};_.ft(_.QE,_.AJa);
_.q();
_.n("hypYI");
_.A0d=function(a){_.uo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.A0d,_.op);_.A0d.Ka=function(){return{service:{window:_.Ju}}};_.A0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.et(_.geb,_.A0d);
_.q();
_.x1c=function(a,b){return{On:a,B8:b}};
var z1c;z1c=_.ig().getDocument().documentElement;_.y1c=z1c.requestFullscreen?"fullscreenchange":z1c.webkitRequestFullscreen?"webkitfullscreenchange":z1c.mozRequestFullScreen?"mozfullscreenchange":z1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.A1c=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.B1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.C1c=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.D1c=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.n("yGkNuf");
var I1c,Q1c,H1c,K1c;
_.SE=function(a){_.uo.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.wc=this.ub=this.Wj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.E1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Pfa=function(){if(b.isInitialized()){var c=_.E1c(b);if(c){var d;if((d=_.F1c(b))!=null&&d.eD()){if(_.G1c()){d=_.E1c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=H1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=I1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.qc:b.Rb,l=(b.ds()?b.Rb:b.qc)-52;g=b.ds();d=!g&&H1c(b)<=1?1.778:H1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.E1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=I1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=I1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.RE(b,"ZVbNQe")}}}};this.Na=function(){b.Pfa();b.ds()?(_.RE(b,"x5gMP",1),_.J1c()&&_.A1c(b.La)&&_.D1c(b.La)&&(_.RE(b,"D8UFDb"),_.C1c(b.La))):(_.RE(b,"x5gMP",2),!_.G1c()&&_.J1c()&&_.A1c(b.La)&&!_.D1c(b.La)&&
(_.RE(b,"f2KIuf"),b.Ga&&K1c(b.Ga)));_.L1c()&&_.RE(b,"pwISFb");M1c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.ej(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Mz=a.service.Mz;this.qc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.RE(b,"ICrPLb")}};_.E(_.SE,_.op);_.SE.Ka=function(){return{service:{Mz:_.QE,vr:_.Hv,window:_.Ju}}};
_.J1c=function(){return!1};_.G1c=function(){return!1};_.L1c=function(){return!1};I1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.SE.prototype.ds=function(){return this.Ea.matches&&!_.G1c()};var M1c=function(a){var b=_.E1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.G1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.SE.prototype.Cb=function(a){var b=this;this.Wj=a;this.oa&&a.Ea(this).listen(function(){M1c(b)})};_.SE.prototype.scrollTo=function(a){this.Wj&&this.Wj.scrollTo(a)};_.SE.prototype.kb=function(a){this.Ta=a};_.SE.prototype.tb=function(a){this.Xa=a};_.N1c=function(){};_.SE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.E1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.O1c=function(){};_.P1c=function(){};
Q1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.ih(c))||[];c=_.ec(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.F1c=function(a){return a.Xa?(a=Q1c(a.Xa.iM(),_.uh),a?(a=Q1c(a,_.kC))?_.iEc(a.Bb().getExtension(_.kC))||null:null:null):null};_.RE=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};_.SE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.F1c(this))!=null&&a.eD()?(_.R1c(this),this.Pfa()):_.S1c(this)}};
_.R1c=function(a){if(a.isInitialized()){var b=_.E1c(a);if(b){var c,d=(c=_.F1c(a))==null?void 0:c.eD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.G1c()&&a.Aa.addEventListener("resize",a.Pfa);c=H1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Eo(f))||null;_.RE(a,"znUj3",_.x1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Et((g=_.F1c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.RE(a,"KZOHMb",{On:d,un:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.SE.prototype.Hc=function(a){H1c(this)<=1&&a&&(a.style.height="764px")};_.S1c=function(a){if(a.isInitialized()){var b=_.E1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.G1c()&&a.Aa.removeEventListener("resize",a.Pfa);_.v1c(a.Mz.oa,a.hb);a.hb=0;_.RE(a,"jQntwf");_.RE(a,"iPWSJb");a.Za&&(_.$e(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
H1c=function(a){var b;return(a=(b=_.F1c(a))==null?void 0:b.Xl())?a:1.778};K1c=function(a){(a=_.B1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.et(_.Zdb,_.SE);
_.J1c=function(){return!0};
_.G1c=function(){return!0};
_.q();
_.PE=function(a){_.d1c=a;_.$e(document.body,"MDuPYe",!a)};_.d1c=!1;
_.n("BYwJlf");
_.e1c=window.agsa_ext;_.f1c=function(){return _.e1c&&_.e1c.getScrollTop&&_.e1c.getScrollTop()||0};_.g1c=!1;
_.q();
_.n("RBPODc");
var i1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.eCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.eCa};return h1c(d,c,b)},h1c=function(a,b,c){var d=c-b;return(new _.C_b(200,function(e,f){f.eCa=b+d*e},a)).start()};var j1c=function(){_.K_b.apply(this,arguments);this.Aa=!1},q1c,n1c,r1c,o1c;_.E(j1c,_.K_b);var k1c=function(a){this.window=a};k1c.prototype.get=function(){return this.window};k1c.prototype.getDocument=function(){return this.window.document};k1c.prototype.find=function(a){return(new _.jp(this.window.document.documentElement)).find(a)};
var m1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wj=new _.Xw(new k1c(a)),this.oa=_.Uva(new _.ej(a.document)),_.l1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wj=new _.Xw(a),this.oa=a)};m1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Th(function(d){if(d.oa==1)return c.Aa=!0,d.yield(n1c(c,a,b),2);c.Aa=!1;_.Dh(d)})};m1c.prototype.Ea=function(a){var b=new o1c(this);a&&_.Fi(a,b);return b};
var p1c=function(a,b){var c=_.Iu(a).rc(function(d){d=new j1c(d.scrollTop-_.f1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Wj.lW(c);return c};m1c.prototype.getScrollTop=function(){return this.Wj.getScrollTop()-_.f1c()};m1c.prototype.Bu=function(){return this.oa.scrollTop-_.f1c()};q1c=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
n1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Th(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.f1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.f1c();if(a.oa.scrollTop!==d)return q1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(i1c(a.oa,d));_.Dh(e)})};
_.s1c=function(a){var b=r1c.get(a);b||(b=new m1c(a),r1c.set(a,b));return b};_.l1c=!0;r1c=new Map;o1c=function(a){_.Le.call(this);this.Wj=a;this.listeners=[]};_.E(o1c,_.Le);o1c.prototype.listen=function(a){this.listeners.push(p1c(this.Wj,a))};o1c.prototype.Cd=function(){for(var a=_.ec(this.listeners),b=a.next();!b.done;b=a.next())this.Wj.Wj.Eoa(b.value);this.listeners=[]};
_.l1c=!1;
_.q();
_.n("qMBFFe");
_.U3m=function(a){_.uo.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Eh=a.service.window;this.Ea=a.service.dxa;this.yq=a.service.config;this.Wj=_.s1c(this.Eh.get());this.document=this.Eh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.U3m,_.op);_.U3m.Ka=function(){return{service:{viewport:_.Hv,window:_.Ju,dxa:_.Jxm,config:_.Zw}}};
_.U3m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.pt(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wj.oa.scrollTop=this.oa+_.f1c())}else this.Wj.oa.scrollTop=this.oa+_.f1c()};
_.U3m.prototype.enterBasicMode=function(){_.pt(this.yq.oa())||this.Ea.enterBasicMode()};_.U3m.prototype.exitBasicMode=function(){_.pt(this.yq.oa())||this.Ea.exitBasicMode()};_.U3m.prototype.restoreToPreviousState=function(){_.pt(this.yq.oa())||this.Ea.restoreToPreviousState()};
_.V3m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.pt(a.yq.oa()))for(b?(_.Uo(c,"overscrollBehaviorY",a.Na),_.Uo(d,"overscrollBehaviorY",a.La),_.Uo(d,"overflow",a.Ga)):(a.Na=_.Vo(c,"overscrollBehaviorY"),a.La=_.Vo(d,"overscrollBehaviorY"),a.Ga=_.Vo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden")),a=[].concat(_.fe(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.gj("z1Vi9d"),_.gj("Lj9fsd")]),a=_.ec(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Uo(c,{visibility:b?"":"hidden"})};_.et(_.Wcb,_.U3m);
_.U3m.prototype.Ta=function(){};
_.q();
_.Yle=function(a,b){this.open=a;this.close=b};_.E(_.Yle,_.z8c);
_.n("ZfBJ7b");
var j5m,k5m,l5m,m5m,n5m,o5m,p5m,q5m,r5m;_.NZb.prototype.tBa=_.ba(134,function(){this.state.hb.resolve();_.Rw(this.state.Xf,"uvpcot")});_.Sw.prototype.tBa=_.ba(133,function(a){var b;(b=this.oa.get(a))==null||b.tBa()});var i5m=function(a){this.Ha=_.u(a)};_.E(i5m,_.v);i5m.prototype.ob="mRi2Le";j5m=function(a){return _.G(a,83)};
k5m=function(a){return _.Th(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.HUb)(1)))!=null?d:a.getScope((0,_.HUb)(10));e=e!=null?e:a.getScope((0,_.HUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};l5m=function(a){var b;return(b=a.As)==null?void 0:_.G(b,11)};m5m=function(a,b){typeof b!=="undefined"?a.state.Xf.Fy("uvphct",b):_.Rw(a.state.Xf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
n5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Xf.oa.startTime!=null&&!c.state.Ea)?c.state.Xf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.wZb(c.state.Xf.oa.elapsedTime())):a.oa.delete(b)};o5m=function(a,b){return(a=a.oa.get(b))?_.rJc(a):1};p5m=function(a,b){return _.Yg(a,7,b)};q5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};r5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T9=function(a){_.nh.call(this,a.Ya);var b=this;this.fbb=this.tDb=this.w_=this.iE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.USa=a.service.iCa;this.rX=a.service.Lba;this.mN=a.service.As;this.sU=a.service.Q1;this.Gb=a.service.Lb;this.jR=a.service.jR;this.ata=a.model.Zsa;this.Gha=a.service.vmb;this.Cf=a.service.Cf;this.Fi=a.service.PD;this.Jd=null;this.Zc=a.service.Wc;this.jV=a.service.djb;this.Pp=
a.service.stream;this.Moa=a.service.Bgb;this.Dm=a.service.Dm;this.iE=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.NEa=a.service.visualViewport;this.cS=a.service.pJ;this.nj=a.service.overlay;(this.Ika=!this.Cf.bK())||_.Pe(this.window.document.body,"R6Slyc",function(){b.iE&&b.jNa(b.iE)});j5m(this.yq.oa())&&(s5m(this),q5m(this.NEa,function(){s5m(b)}));this.Hh(Promise.all([this.r_(),this.s_(),this.NSb()]))};_.E(_.T9,_.nh);
_.T9.Ka=function(){return{service:{chrome:_.Yw,config:_.Zw,Dm:_.Sw,Q1:_.RT,As:_.PUb,Bgb:_.yKm,iCa:_.x0d,Lb:_.Jw,Wc:_.Pw,jR:_.P0b,djb:_.U3m,stream:_.KUb,vmb:_.zJc,Cf:_.Iv,window:_.Ju,visualViewport:_.A0d,PD:_.SE,Lba:_.IUb,pJ:_.dHc,overlay:_.IF},model:{Zsa:_.CUb}}};_.T9.prototype.r_=function(){return _.Th(function(a){_.Dh(a)})};_.T9.prototype.s_=function(){return _.Th(function(a){_.Dh(a)})};
_.T9.prototype.NSb=function(){var a=this;return _.Th(function(b){if(b.oa==1)return a.iE?b.yield(t5m(a,u5m(a.iE)),3):b.Ab(0);a.w_=b.Aa;_.Dh(b)})};_.T9.prototype.JS=function(){return this.sU.JS(this.getRoot().el())};var u5m=function(a){a=new _.jp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.tu(a,"Z9MBEf").first());if(!a)throw Error("Kq");return a};_.T9.prototype.E7a=function(a){var b=this.cS,c=a.data.Gk(),d=this.HG();a=a.data.Nj();_.eHc(b,c,d,a)};
_.T9.prototype.HCc=function(a){var b=this,c,d,e,f,g,h,l,m,p,r,t,w,y,A,C,F,K,M,R,Z,ja,wa,ra,ya,xa,Da,Na,Qa,Ra,hb;return _.Th(function($a){switch($a.oa){case 1:c=a.data;b.fbb=c;if(c.La)return $a.return();d=c.Iv||"";e=b.Pp.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.gM())==null?void 0:l.length)||0;p=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(v5m(b),13);if(c.oa&&c.Iv)return $a.yield(v5m(b),9);c.Oc&&_.Kw(b.Gb,{Oc:c.Oc});y=_.vo;if(b.Ika&&y){b.iE&&b.nj.close(y);$a.Ab(0);
break}if(!b.iE){$a.Ab(0);break}return $a.yield(b.l_a(),0);case 9:return(A=c.Ea())&&b.Dm.sBa(A),b.Moa.reset(),$a.yield(_.LUb(b.Pp,c.Iv),10);case 10:C=_.NUb(b.Pp,c.Iv,c.oa);if(!C.callback){_.zb(Error("Lq`"+c.Iv+"`"+c.oa));$a.Ab(0);break}F=C.callback.iM();b.Fi.tb(C.callback);return $a.yield(w5m(b,b.ata.zj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.wl(K,_.vn),Si:C.callback,PSa:C.stream.IF()},c,p,r),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.IF()===
"regis"&&_.$e(b.document,"sGvq8c",e.qd());$a.Ab(0);break;case 13:return(M=c.Ea())&&b.Dm.sBa(M),b.Moa.reset(),$a.yield(x5m(b,c),14);case 14:R=$a.Aa;if(!R.match){Z="Viewer";if(b.Cf.bK())Z="Standalone Viewer";else{var mb=(0,_.qt)();_.G(mb,117)&&(Z="IU Viewer")}wa=((ja=R.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Mq`"+Z+"`"+t+"`"+w+"`"+wa));$a.Ab(0);break}ra=R;ya=ra.scope;Da=xa=ra.match;Na=Da.jG;Qa=Da.result;Ra=void 0;if((hb=Qa.Qe())==null?0:hb.hasExtension(_.sBb))Ra=_.qBb(_.wl(Qa.Qe(),
_.sBb));b.Fi.tb(Ra);return $a.yield(w5m(b,b.ata.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Jp(),clusterId:c.clusterId||Na.id(),WUc:R,Qe:Qa.Qe(),PSa:ya.id,Si:Ra},c,p,r),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Dh($a)}})};
_.T9.prototype.l_a=function(){var a=this,b,c,d,e;return _.Th(function(f){switch(f.oa){case 1:_.S1c(a.Fi);d=a.Ika?null:_.z0d(a.USa,(c=(b=a.fbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Moa,h=d.el();g.oa=h;e=_.Me(d.el(),d.el(),"sTFXNd")[0]}if(!a.iE){a.jV.restoreToPreviousState();f.Ab(2);break}_.Eh(f,3);return f.yield(a.jNa(a.iE),5);case 5:_.Ih(f,4);break;case 3:_.Jh(f);case 4:_.tj(a.iE),a.iE=null,a.w_=null,a.tDb=null;case 2:e&&_.pt(a.yq.oa())&&e.focus(),_.Dh(f)}})};
var v5m=function(a){var b;return _.Th(function(c){if(c.oa==1)return _.Eh(c,2),c.yield((b=a.w_)==null?void 0:b.LF(),4);if(c.oa!=2)return _.Ih(c,0);_.Jh(c);_.Dh(c)})},x5m=function(a,b){var c,d;return _.Th(function(e){if(e.oa==1)return e.yield(a.Wwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.WMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T9.prototype.Wwa=function(a){return a.Ga?(a=this.rX.Wwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):k5m(this.rX)};_.T9.prototype.HG=function(){var a=this.JS().width;var b=(_.pt(this.yq.oa())?0:16)-2*_.DLf();return a+b};
var w5m=function(a,b,c,d,e,f,g,h){var l,m,p,r,t,w,y,A,C,F,K,M,R,Z,ja,wa,ra,ya,xa,Da,Na,Qa,Ra,hb,$a,mb,jb;return _.Th(function(kb){switch(kb.oa){case 1:return kb.yield(_.qe(_.sla(_.Xgb,void 0,a.ij())),2);case 2:return l=kb.Aa,m=a.ata.zj(),y=(w=(p=e)==null?void 0:(r=p.Si)==null?void 0:(t=r.Gk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.Zc.yd(function(){return l.render({query:b,BWc:c,kEc:d,PSa:e.PSa,clusterId:e.clusterId,J4:m,hna:!e.WUc,WQc:a.getRoot().el().clientHeight,Vp:y,
ZDc:!0})},{Yc:f.Yc||void 0,nI:_.vMc()}),K=(F=f.Ea())?o5m(a.Dm,F):1,M=_.vJc(_.uJc(p5m(_.tJc(f.t6||a.t6(y,f.Iv)),l5m(a.mN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),kb.yield(_.BJc(a.Gha,{Sa:e.Sa,jka:a.HG(),Si:e.Si,isActive:!0,PO:M},{Oc:f.Oc||void 0,Yc:_.Rg(R,3),Bt:_.yMc(f.Bt,K),nI:_.vMc()}),3);case 3:Z=kb.Aa;ja="";(wa=Z.querySelector("[aria-label]"))&&(ja=(ra=wa.getAttribute("aria-label"))!=null?ra:"");ja.length===0&&f.Op&&(ya=f.Op.querySelector("[alt], [aria-label]"))&&(ja=(Da=(xa=ya.getAttribute("aria-label"))!=
null?xa:ya.getAttribute("alt"))!=null?Da:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.XOa?Z:null)Na.style.visibility="hidden";R.appendChild(Z);A.appendChild(C);F&&(n5m(a.Dm,F),a.Dm.oa.has(F),a.Dm.Aa(F,R));_.pt(a.yq.oa())&&a.iE&&_.Uo(a.iE,"visibility","hidden");return kb.yield(t5m(a,u5m(C)),4);case 4:Qa=kb.Aa;if(!Qa)return Ra=Error("Nq"),_.zb(Ra),kb.return();Qa.QXa({element:f.Op});a.tDb=(mb=(hb=
e.Qe)==null?void 0:($a=hb.Fc())==null?void 0:_.x($a,i5m,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));jb=_.vo;return a.Ika&&jb&&!a.nj.isOpen(jb)?(_.Uo(jb,"position","absolute"),kb.yield(a.nj.open(jb,a.yba(f,C,F,Z,Na)),6)):kb.yield(a.nma(C,F,Z,Na),6);case 6:F&&a.Dm.tBa(F),_.tj(a.iE),a.iE=C,a.w_=Qa,a.Fi.Pfa(),_.Dh(kb)}})};
_.T9.prototype.yba=function(a,b,c,d,e){var f=this;if(_.pt(this.yq.oa())){var g=_.r8c(_.n8c(_.w8c(new _.v8c,1),1,{replace:[5,7]}),127);a.Op&&_.x8c(g,a.Op);a=g}else a=_.t8c(_.u8c(_.r8c(new _.s8c,998)),2);return _.p8c(_.m8c(_.q8c(_.o8c(_.JF(a,this.Ota.bind(this)),[2]),!0),6),new y5m(function(){return f.nma(b,c,d,e)},function(){return f.l_a()}))};
_.T9.prototype.Ota=function(a){var b=this;var c=a.eventType;a.nAb.then(function(){b.w_&&b.w_.Wm()});if(c===0)return!0;if(!this.w_)throw Error("Oq");this.w_.HPa(5);return!1};_.T9.prototype.handleResize=function(a){z5m(this,a)};
var s5m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.NEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&r5m(a.NEa)<0&&(b=Math.abs(r5m(a.NEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T9.prototype.ixa=function(a){z5m(this,a)};_.T9.prototype.Rtc=function(){return this.w_};
var t5m=function(a,b){return _.Th(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.k=_.T9.prototype;
_.k.nma=function(a,b,c,d){var e=this,f,g,h,l,m,p;return _.Th(function(r){switch(r.oa){case 1:return r.yield(t5m(e,u5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Pq"),_.zb(g),r.return();e.jV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.gO.wb().style.visibility="visible";if((h=f.Fha)==null?0:(l=h.wb())==null?0:l.style)f.Fha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Ggc(),3);case 3:return f.hL(),
e.tSa(),_.V3m(e.jV,!1),r.yield(e.sNa(),5);case 5:if(b){var t=e.Dm,w=t.oa.get(b);(w==null?0:w.state.Xf.oa.startTime!=null&&!w.state.La)?w.state.Xf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&m5m(w,w.state.Ea):m5m(w)):t.oa.delete(b)}return r.yield(f.ocb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(p=m.oo)==null?void 0:p.zLb()}})),_.Dh(r)}})};
_.k.jNa=function(a){var b=this,c,d,e;return _.Th(function(f){switch(f.oa){case 1:return _.S1c(b.Fi),_.V3m(b.jV,!0),b.jV.restoreToPreviousState(),f.yield(t5m(b,u5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Qq"),_.zb(d),f.return();_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.fbb)==null?0:e.LTa)?f.yield(c.xKb(),4):f.yield(c.Fgc(),4);case 4:return c.QXa({element:null}),f.yield(b.kNa(),7);case 7:_.sp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Dh(f)}})};_.k.sNa=function(){return Promise.resolve()};_.k.kNa=function(){return Promise.resolve()};_.k.exa=function(a){z5m(this,a)};var z5m=function(a,b){(a=a.iE)&&_.$e(a,b.type,b.data)};_.T9.prototype.xCa=function(){};_.T9.prototype.tSa=function(){};_.T9.prototype.t6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.LJc.includes(a)||_.MJc.includes(b)};_.N(_.T9.prototype,"fJBVee",function(){return this.tSa});_.N(_.T9.prototype,"zfeGSe",function(){return this.exa});
_.N(_.T9.prototype,"o1YwPc",function(){return this.kNa});_.N(_.T9.prototype,"H11Ahd",function(){return this.sNa});_.N(_.T9.prototype,"e73z6",function(){return this.Rtc});_.N(_.T9.prototype,"onf9S",function(){return this.ixa});_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.T9.prototype,"mlmJSd",function(){return this.l_a});_.N(_.T9.prototype,"zQYYb",function(){return this.HCc});_.N(_.T9.prototype,"C6KsF",function(){return this.E7a});_.N(_.T9.prototype,"ysU6pb",function(){return this.NSb});
_.N(_.T9.prototype,"IaQd1e",function(){return this.s_});_.N(_.T9.prototype,"npAYtf",function(){return this.r_});var y5m=function(a,b){_.Yle.call(this,a,b)};_.E(y5m,_.Yle);_.ru(_.bhb,_.T9);


_.T9.prototype.r_=function(){var a=this,b,c,d,e,f;return _.Th(function(g){if(g.oa==1)return b=a,c=_.vf(_.I2a,a.ij()),g.yield(_.vf(_.H2a,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Q4=d.create(b.window,e,f);_.Dh(g)})};_.N(_.T9.prototype,"npAYtf",function(){return this.r_});_.T9.prototype.handleResize=function(){};_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.T9.prototype.xCa=function(a){this.Q4.xCa(a)};
_.T9.prototype.ixa=function(){if(this.Q4)this.Q4.ixa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.Pfa()};_.N(_.T9.prototype,"onf9S",function(){return this.ixa});_.T9.prototype.sNa=function(){if(this.Q4)return this.Q4.nma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.T9.prototype,"H11Ahd",function(){return this.sNa});_.T9.prototype.kNa=function(){if(this.Q4)return this.Q4.jNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.T9.prototype,"o1YwPc",function(){return this.kNa});_.T9.prototype.exa=function(){this.Q4.exa()};_.N(_.T9.prototype,"zfeGSe",function(){return this.exa});


_.q();
});
// Google Inc.
